NEXT_PUBLIC_SUPABASE_URL=https://gdrzawjvdgukldphfrlb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdkcnphd2p2ZGd1a2xkcGhmcmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzQxNzYsImV4cCI6MjA4MDYxMDE3Nn0.pZkV8RXLijtk8QBVNf2PBM6N5YA12Xcp1ATsaR29hRo
